{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Микросервис для авторизации пользователей",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "keywords": [],
  "author": "nizhgo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3"
  }
}
